<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pipper</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
  <div class="header">
    <div class="logo">
      <a href=""><img src="/img/pipper.png" alt="logo" class="logoimg"></a>
      
    </div>
    <div class="home">
      <strong><p>Home</p></strong>
    </div>
    <div class="search">
      <input type="text" placeholder="Search Pipper">
    </div>
  </div>
  <div class="container">
    <div class="sidebar">
      <a href="#">Home</a>
      <a href="#">Explore</a>
      <a href="#">Notifications</a>
      <a href="#">Messages</a>
      <a href="#">Bookmarks</a>
      <a href="#">Lists</a>
      <a href="#">Profile</a>
      <a href="#">More</a>
      <button id="myBtn">PIP</button>
    </div>
    <div class="feed">
      <div id="pips_placeholder">
        
      </div>
    <template id="my-template">
      <div class="pip-place" id="temp">
        <div>
          <button id="dropdownpip">
            Edit
          </button>
          <button id="dropdownpipdelete">
            delete
          </button>
        </div>
        <img src="" alt="profile-picture" class="profilepic">
        <h1 id="username"></h1>
        <p1 id="pipmessage"></p1>
        <p id="idpip"></p>
        <p2 id="datetime"></p2>
      </div>
    </template>

    </div>
    <div class="sidebar2">
    <h2>Trends for you</h2>
    <a href="#">Sneakers</a>
    <a href="#">US</a>
    <a href="#">Boxing</a>
    <a href="#">Nike</a>
    <a href="#">Adidas</a>
    <a href="#">Tech</a>
    <a href="#">Music</a>
    <a href="#">Food</a>
  </div>

  <div id="myModal" class="modal hide">
    <form id="note-form">
        
        <!--Kryds til at lukke modal box-->
        <span class="close">&times;</span>
        <!-- <button class="close" id="closemodal">&times;</button> -->
        
        <!-- Besked i modal-box -->
        <h2>What's on your mind?</h2>

        <!-- Input til brugernavn - når modalbox er åben -->
        <div class="1">
            <input id="indtast_brugernavn" type="text" placeholder="Indtast brugernavn">
        </div>

        <!-- Input til pip - når modalbox er åben -->
        <div class="2">
            <textarea id="indtast_pip" cols="30" rows="10" placeholder="Indtast pip"></textarea>
            <div class="characterCount"><h5 id="charac-count">0</h5><h5>/255</h5></div>
        </div>

        <!-- Pip knap - når modalbox er åben -->
        <div class="3">
          <input type="submit" value="pip" />
        </div>

    </form>
</div>


<div id="editModal" class="modal2 hide2">
  <form id="editNote-form">
    <span id="id-temp" style="display: none"></span>
      <!--Kryds til at lukke modal box-->
      <span class="close">&times;</span>
      <!-- <button class="close" id="closemodal">&times;</button> -->
      
      <!-- Besked i modal-box -->
      <h2>What's on your mind?</h2>

      <!-- Input til brugernavn - når modalbox er åben -->
      <div class="1">
          <input id="edit_indtast_brugernavn" type="text" placeholder="Indtast brugernavn">
      </div>

      <!-- Input til pip - når modalbox er åben -->
      <div class="2">
          <textarea id="edit_indtast_pip" cols="30" rows="10" placeholder="Indtast pip"></textarea>
          <div class="characterCount"><h5 id="edit_charac-count">0</h5><h5>/255</h5></div>
      </div>

      <!-- Pip knap - når modalbox er åben -->
      <div class="3">
        <input type="submit" value="pip" />
      </div>

  </form>
</div>

</div>
<script src="counter.js"></script>
<script src="makepips.js"></script>
<script src="readpips.js"></script>
<script src="editpips.js"></script>
<script src="deletepips.js"></script>
<script src="modal.js"></script>

</body>
</html>