*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: rgb(180, 180, 180);
    color: black;
}

.header{
    display: grid;
    gap: 15px;
    grid-template-columns:3fr 6fr 4fr;
    background: rgba(55, 55, 55, 0.274);
    padding: 0px 100px;
    height: 70px;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.logoimg{
    width: 20%;
    margin: 15px;
    margin-left: 20px;
}

.home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 15px;
    padding-top: 20px;
    font-size: 1.3em;
}

.star
{
    
    width: 10%;
    height: 85%;    
}
.search{
    height: 85%;
    padding-top: 10px;
  
}

.search input{
    width: 100%;
    height: 80%;
    background: rgba(128, 128, 128, 0.165);
    color: white;
    border-radius: 10ch;
    padding: 25px;
    font-size: 1.2em;
    border: none;
}


.container{
    text-decoration: none;
    padding: 0px 100px;
    margin-top: 80px;
    padding: 16px 100px 0 100px;
}

.sidebar{
    padding: 10px;
    display: flex;
    position: fixed;
    height: 85vh;
    flex-direction: column;
    justify-content: space-around;
    border-right: solid 0.5px rgba(245, 245, 245, 0.282);
}

.sidebar a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 1.2em;
    justify-content: space-around;
}

.sidebar a:hover{
    background: rgba(158, 158, 158, 0.222);
    border-radius: 10ch;
}

.sidebar button{
    text-decoration: none;
    color: white;
    padding: 20px;
    border-radius: 10ch;
    background: orangered;
    border: none;
    font-size: 1.2em;
}

.sidebar button:hover{
    background: rgb(206, 55, 0);
}




.sidebar2{
    border-radius: 20px;
    background-color: rgba(245, 245, 245, 0.064);
    padding: 10px;
    display: flex;
    position: fixed;
    left: 80%;
    height: 85vh;
    top: 10%;
    flex-direction: column;
    justify-content: space-around;
    border: 100px;
}

.sidebar2 a{
    text-decoration: none;
    color: black;
    padding: 20px;
    font-size: 1.2em;
    justify-content: space-around;
}

.sidebar2 a:hover{
    background: rgba(158, 158, 158, 0.222);
    
}

.feed{
    width: 100%;
}

.feed form{
    padding: 25px;
    font-size: 1.5;
    color: black;
}
#formimg{
  width: 40px;
  position: relative;
  top: 45px;
}


#all-new-notes{
  padding: 10px;
  width: 100%;
  height: auto;
}

#all-new-notes p{
  border-bottom: solid grey;
  width: 100%;
  min-height: 10vh;
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  margin-top: 10px;
  color: black;
  font-size: 1.2em;
}

#all-new-notes h1{
  
  padding: 50px 5px 0 0;
  font-size: 1.4em;
  font-weight: bold;
  width: 100%;
  height: auto;
}

#all-new-notes img{
  
  padding: 50px 5px 0 0;
  width: 40px;
}

/* template */
#my-template{
  padding: 100px;
}

.pip-place{
  padding:  10px 200px;
}

.pip-place h1{
  font-size: 1em;
}

.profilepic{
  width: 50px;
}

.pip-boks{
  padding: 0 200px;
}

.avatar{
  width: 50px;
}

#billede_avatar{
  width: 70px;
}

#comment {
    width: 100%;
    height: 10vh;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    margin-top: 10px;
    color: black;
    font-size: 1.2em;
    resize: none;
}

.error-msg{
  color:red;
  float: left;
  display: none;
}
.float-right{
  float: right;
}

#username{
    background-color: rgb(180, 180, 180);
    color: black; 
    width: 100%;
    border: none;
}

#submit{
    background: orangered;
    border: none;
    color: white;
    font-size: 1.5em;
    padding: 10px;
    border-radius: 20ch;
    margin-left: 500px;
    width: 100px;
    
}

#submit:hover{
    background: rgb(187, 50, 0);
}



/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  .hide {
    display: none; /* Hidden by default */
  }

  /* The Modal (background) */
  .modal {
    
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  .hide2 {
    display: none; /* Hidden by default */
  }

  /* The Modal (background) */
  .modal2 {
    
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  #note-form {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 6px solid orangered;
    width: 45%; /* Could be more or less, depending on screen size */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

    /* Modal Content/Box */
    #editNote-form {
      background-color: rgb(0, 0, 0);
      border-radius: 20px;
      margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 6px solid orangered;
      width: 45%; /* Could be more or less, depending on screen size */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  

/* The Close Button */
.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
  
  .container4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
  }

  .container4 input {
    width: 80%;
    background: black;
    border: none;
    color: white;   
  }

  .container4 textarea {
    width: 80%;
    background: black;
    color: white;
    border: none;
    resize: none;
    padding-left: 20px;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  .imgcontainer{
    width: 100px;
    margin-left: 275px;
  }

  .characterCount{
    color: white;
  }
  
  input,
  textarea {
    margin: 10px;
  }
  